general {
        colors = false
        interval = 2
}

order += "read_file backup"
order += "disk /"
order += "disk /mnt/ssd0"
order += "disk /mnt/hdd0"
order += "disk /mnt/hdd1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "path_exists VPN"
order += "wireless wlp10s0f3u2"
order += "tztime local"

read_file backup {
        format = " %content "
        path = "/var/log/backup-status"
}

cpu_usage {
        format= " CPU: %usage -"
        separator = false
}

cpu_temperature 0 {
        format = "%degrees °C "
        path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input"
}

ethernet _first_ {
        format_up = " ETH: %ip "
        format_down = ""
        separator = false
}

wireless wlp10s0f3u2 {
        format_up = " WI-FI:%quality - %ip "
        format_down = " WI-FI: DISCONNECTED "
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = " %title: CONNECTED "
        format_down = " %title: DISCONNECTED "
}

tztime local {
        format = " %Y-%m-%d %H:%M "
}

memory {
        format = " MEM: %percentage_used "
        threshold_degraded = " 10% "
        format_degraded = " MEM: %free "
}

disk "/" {
        format = " MAIN: %percentage_used - %used/%total "
}

disk "/mnt/ssd0" {
        format = " SSD0: %percentage_used - %used/%total "
}

disk "/mnt/hdd0" {
        format = " HDD0: %percentage_used - %used/%total "
}

disk "/mnt/hdd1" {
        format = " HDD1: %percentage_used - %used/%total "
}
