general {
        colors = false
        interval = 2
}


order += "disk /"
order += "disk /mnt/hdd0"
order += "cpu_usage"
order += "memory"
order += "ethernet _first_"
order += "path_exists VPN"
order += "read_file backup"
order += "tztime local"

read_file backup {
        format = " %content "
        path = "/var/log/backup-status"
}

cpu_usage {
        format= " CPU: %usage "
        max_threshold= 75
}

ethernet _first_ {
        format_up = " ETH: %ip "
        format_down = " ETH: DOWN "
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = " %title: CONNECTED "
        format_down = " %title: DISCONNECTED "
}

tztime local {
        format = " %Y-%m-%d %H:%M "
}

memory {
        format = " MEM: %percentage_used "
        threshold_degraded = " 10% "
        format_degraded = " MEM: %free "
}

disk "/" {
        format = " SDD: %percentage_used "
}

disk "/mnt/hdd0" {
        format = " HDD: %percentage_used "
}
