general {
        colors = false
        interval = 1
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "wireless wlp5s0"
order += "battery 0"
order += "tztime local"

cpu_usage {
        format= " CPU: %usage "
}

wireless wlp5s0 {
        format_up = " WI-FI: %essid - %quality - %ip "
        format_down = " WI-FI: DISCONNECTED "
}

battery 0 {
        format = " %status: %percentage - %remaining "
        format_down = "NONE"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "???"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = " %title: CONNECTED "
        format_down = " %title: DISCONNECTED "
}

tztime local {
        format = " %Y-%m-%d %H:%M "
}

memory {
        format = " MEM: %percentage_used "
        threshold_degraded = " 10% "
        format_degraded = " MEM: %free "
}

disk "/" {
        format = " SSD: %percentage_used - %used / %total "
}

disk "/mnt/hdd" {
        format = " HDD: %percentage_used - %used / %total "
}
