# set-option -sa terminal-overrides ',xterm-termite:RGB'
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set-option -g prefix C-space
bind-key C-space send prefix

bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D
