*foreground: #d8caac
*background: #101010
*cursorColor:  #d8caac
*color0: #252d33
*color8: #6b828f
*color1: #e68183
*color9: #e68183
*color2: #a7c080
*color10: #a7c080
*color3: #d9bb80
*color11: #d9bb80
*color4: #89beba
*color12: #89beba
*color5: #d3a0bc
*color13: #d3a0bc
*color6: #87c095
*color14: #87c095
*color7: #d8caac
*color15: #d8caac

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xcursor.size:  0
URxvt.internalBorder: 10

XTerm*selectToClipboard: true

URxvt.font: xft:Meslo LG S DZ Nerd Font Mono:size=12

URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*cursorUnderline:                true
