! special
*.foreground:   #fdeec3
*.background:   #1e1e1e
*.cursorColor:  #fdeec3

! black
*.color0:       #1e1e1e
*.color8:       #4a4a4a

! red
*.color1:       #c14a33
*.color9:       #ce3e38

! green
*.color2:       #3aaf5a
*.color10:      #2cc665

! yellow
*.color3:       #fadcad
*.color11:      #eccc8c

! blue
*.color4:       #2683ad
*.color12:      #5787be

! magenta
*.color5:       #bd5382
*.color13:      #e07090

! cyan
*.color6:       #47aeab
*.color14:      #43afa6

! white
*.color7:       #999988
*.color15:      #e6d4a3

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xcursor.size:  0
URxvt.internalBorder: 10 

XTerm*selectToClipboard: true

URxvt.font: xft:MesloLGS Nerd Font:size=13:antialias=true;Meslo LG S DZ for Powerline:size=12:antialias=true

URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*cursorUnderline:                true
