# PICOM
inactive-dim = 0.1;

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'URxvt'",
];
